<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Mac  Personal portfolio </title>
        <style>
        table{
            margin:0px auto;
        }
        td{
            padding-right:10px;
            font-size:1.3em;
        }
        td strong{
            color:orange;
        }
        
        #table-header{
            background-color:#351a00;
        }
        .table-row{
            background-color:#753900;
        }
        ul{
            text-align:left;
            padding-left:200px;
        }
        .hobby{
            color:yellow;
        }
         body{
         text-align:center;
         background-color:#32171e; color:#898370;
     }
      img {
    border-radius: 50%;
}

nav a:hover{
       padding:5px;
       padding-bottom: 4px;
       font-size: 1.8em;
       text-decoration: none; /*remove underline*/
       color: white;   /*by default, links are blue*/
       border: 0px solid grey;
       border-color: #5c5c5b;
}
     
    </style>
    </head>
    
    <body>
 <header> 
        
        <div id="header">
            <h1> Mac Cooper </h1>
        </div>
        
        </header>
        <!---->
         <div>
            
            <nav>
            <hr width=" 50% ">
            <a href="index.html"> Home  </a>
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
            </nav>
            <br/><br/>
        </div id="content">
        <!--create the table to hold experience data-->
        <table>
            <tr id="table-header">
                <td><strong>Programming Language  </strong></td>
                <td><Strong>Years Experience</Strong></td>
            </tr>
            <tr class="table-row">
                <td> Java </td>
                <td>3</td>
            </tr>
            <!---->
             <tr class="table-row">
                <td> C++ </td>
                <td>2</td>
            </tr>
            <!---->
             <tr class="table-row">
                <td> PHP </td>
                <td>1</td>
            </tr>
        </table>
        
        <div>
            
        </div>
        <!---->
        <div>
            <ul>
                <li><span class="hobby">Video game </span>: I own 2 consoles ps3 and ps4 and I like playing sports games </li>
                <li><span class="hobby">Soccer </span>: I play soccer in high school for all for years now i just play for fun</li>
                <li><span class="hobby">Music</span>: I like rap music and my favorite rapper is 21 Savage and Tupac </li>
                <li><span class="hobby">programming</span>: I started programming about 5 semester ago and I like writting codes</li>
            </ul>
        </div>
    </body>
    
     <div>
             <footer>
            <hr width=" 50% ">
            &copy: 2018 Mac Cooper <br />
            <strong>Disclaimer</strong> The information in this website is fake. It's use for <strong >CST336</strong> only!
            <br/>
            
            <img src="../../img/CSUMB_logo.png" alt=" this is a image of csumb logo" title="CSUMB LOGO" width="75">
             <img src="../../img/buddy_verified.png" alt=" and image that show that your buddy look at your work " title="buddy verified" width="75">
        </footer> 
        </div>
</html>