<!DOCTYPE html>
<html>
<!--

First Website
and comment
in html
(comments can span multiple lines)

-->

<!-- This is the head -->
<!-- All styles and javascript go inside the head -->


    <head>
        <meta charset="utf-8"/>
        <title> Mac  Personal portfolio </title>
         <style>
    hr{
        width: 50%;
        
    }
     header{
         display:flex;
         justify-content:center; 
         color:#898370;
     }
     img {
    border-radius: 50%;
}
     
body{
         text-align:center;
         background-color:#32171e; color:#898370;
}
words{
    float:left;
}
footer{
    clear:left;
}

nav a:hover{
       padding:5px;
       padding-bottom: 4px;
       font-size: 1.8em;
       text-decoration: none; /*remove underline*/
       color: white;   /*by default, links are blue*/
       border: 0px solid grey;
       border-color: #5c5c5b;
}
     
</style>
    </head>
<!-- closing head -->

    <!-- This is the body -->
    <!-- This is where we place the content of our website -->
   
    <body>
        <header> 
        
        <div id="header">
            <h1> Mac Cooper </h1>
        </div>
        
        </header>
        <div>
            
            <nav>
            <hr width=" 50% ">
            <a href="index.html"> Home  </a>
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
            </nav>
            
        </div>
        
        <br/> <br/>
         <img src="img/mac_pic.jpg" alt=" its a nice pic of mac at the mall " width="400">
         
         </div>
     <div id="words">
             <br/>
             Hello! <br/> <p> Thank you for visiting</p>  
            <p>my professional portfolio website. </p>  
            <p>My name is Mac Henry Cooper I am a computer science student at  </p> <br/>
            <p >CSUMB </p> 
           <p>Feel free to contact me! </p>  <br/>
        <div>
        <br/>
        <!-- This is the footer -->
        <!-- The footer goes inside the body but not always -->
        </body>
        

             <footer>
            <hr width=" 50% ">
            &copy: 2018 Mac Cooper <br />
            <strong>Disclaimer</strong> The information in this website is fake. It's use for <strong >CST336</strong> only!
            <br/>
            
            <img src="../../img/CSUMB_logo.png" alt=" this is a image of csumb logo" title="CSUMB LOGO" width="75">
             <img src="../../img/buddy_verified.png" alt=" and image that show that your buddy look at your work " title="buddy verified" width="75">
        </footer> 
        </div>
       
        <!-- closing footer -->
        
    
    <!-- closing body -->

</html>